6002CEM_HelenaTorrinha/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="_6002CEM_HelenaTorrinha.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
    xmlns:viewModels="clr-namespace:_6002CEM_HelenaTorrinha.ViewModels"
    xmlns:views="clr-namespace:_6002CEM_HelenaTorrinha.Views"
    BackgroundColor="{DynamicResource Primary}"
    Shell.TabBarBackgroundColor="{DynamicResource Primary}"
    Shell.TabBarTitleColor="White"
    Shell.TitleColor="White"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarUnselectedColor="Azure"
    xaml:MauiMicro.Autowire="True"
    x:DataType="viewModels:AppShellViewModel"
    Title="Week7_Demo">
    <Shell.FlyoutFooter>
        <Button Margin="5" Text="Logout" Command="{Binding LogOutCommand}" />
    </Shell.FlyoutFooter>
    <ShellContent
        Title="Login"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <Tab Title="AddRecipe">
        <ShellContent
            ContentTemplate="{DataTemplate views:AddRecipe}"
            Route="AddRecipePage" />
    </Tab>
    <Tab Title="Quote Generator">
        <ShellContent
            ContentTemplate="{DataTemplate views:QuoteGeneratorPage}"
            Route="QuoteGeneratorPage" />
    </Tab>

    <Tab Title="SavedQuotesPage">
        <ShellContent
            ContentTemplate="{DataTemplate views:SavedQuotes}"
            Route="SavedQuotesPage" />
    </Tab>
</Shell>