6002CEM_HelenaTorrinha/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:_6002CEM_HelenaTorrinha.ViewModels"
             x:DataType="viewModels:AddRecipePageViewModel"
             x:Class="_6002CEM_HelenaTorrinha.Views.AddRecipe"
             xaml:MauiMicro.Autowire="True">


    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            <Label Text="Add New Recipe"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"/>

            <!-- Name -->
            <Label FontFamily="Consolas" Text="Name"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                <Entry
                    TextChanged="Name_TextChanged"
                    Text="{Binding Name}"
                    Margin="5,0,0,0"
                    Placeholder="Name"
                    Keyboard="Default"
                    FontSize="18">                              
                </Entry>
            </Frame>

            <!-- Prep Time -->
            <Label FontFamily="Consolas" Text="Prep Time (minutes)"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                <Entry
                    TextChanged="PrepTime_TextChanged"
                    Text="{Binding Preptime}"
                    Margin="5,0,0,0"
                    Placeholder="Prep Time (minutes)"
                    Keyboard="Numeric"
                    FontSize="18">                              
                </Entry>
            </Frame>

            <!-- Cook Time -->
            <Label FontFamily="Consolas" Text="Cook Time (minutes)"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                <Entry
                    TextChanged="CookTime_TextChanged"
                    Text="{Binding Cooktime}"
                    Margin="5,0,0,0"
                    Placeholder="Cook Time (minutes)"
                    Keyboard="Numeric"
                    FontSize="18">                              
                </Entry>
            </Frame>

            <!-- Number of Servings -->
            <Label FontFamily="Consolas" Text="Number of Servings"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                <Entry
                    TextChanged="Servings_TextChanged"
                    Text="{Binding Servings}"
                    Margin="5,0,0,0"
                    Placeholder="Number of Servings"
                    Keyboard="Numeric"
                    FontSize="18">                              
                </Entry>
            </Frame>

            <!-- Ingredients -->
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                <Entry
                    TextChanged="Ingredients_TextChanged"
                    Text="{Binding Ingredients}"
                    Margin="5,0,0,0"
                    Placeholder="Ingredients"
                    HeightRequest="100"
                    FontSize="18">                              
                </Entry>
            </Frame>

            <!-- Instructions -->
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                <Entry
                    TextChanged="Instructions_TextChanged"
                    Text="{Binding Instructions}"
                    Margin="5,0,0,0"
                    Placeholder="Instructions"
                    HeightRequest="150"
                    FontSize="18">                              
                </Entry>
            </Frame>

            <!-- Dietary Options Label -->
            <Label Text="Dietary Options" FontAttributes="Bold" />

            <!-- Dietary Options Checkboxes with Labels -->
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Egg-Free" VerticalOptions="Center" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Low Fat" VerticalOptions="Center" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Nut-Free" VerticalOptions="Center" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Vegetarian" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Submit Button -->
            <Button Text="Add Recipe" VerticalOptions="End" HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
