6002CEM_HelenaTorrinha/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:_6002CEM_HelenaTorrinha.ViewModels"
             x:Class="_6002CEM_HelenaTorrinha.Views.LoginPage"
             x:DataType="viewModels:LoginPageViewModel"
             xaml:MauiMicro.Autowire="True"
             Shell.FlyoutBehavior="Disabled"

             >
    <StackLayout Spacing="10"  VerticalOptions="Center" HorizontalOptions="Center">
           <!-- Welcome Message -->
            <Label Text="Welcome"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"/>

            <Label Text=" to"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

            <Label Text="Helena's Recipes 👩‍🍳"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"/>


            <Label            
                Text="Please sign in to continue."
                TextColor="Gray"
                FontSize="12" Padding="5"
                Margin="20,0,0,0"
                FontAttributes="Bold" />


      <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
        <VerticalStackLayout Padding="10" >
            <Frame BorderColor="Gray"
               CornerRadius="10"
               BackgroundColor="#facfca"
               Margin="0,-20,0,0"
               ZIndex="0"
               Padding="8">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="10"
                Opacity="0.9" />
                </Frame.Shadow>
                <StackLayout Padding="10">
                    <VerticalStackLayout Padding="10">
                        <Label FontFamily="Consolas" Text="Email"/>
                        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                            <VerticalStackLayout>
                                <Entry
                                       TextChanged="Email_TextChanged"
                                       Text="{Binding Email}"
                                       Margin="5,0,0,0"
                                       Placeholder="Email"
                                       FontSize="18">
                                </Entry>
                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Label FontFamily="Consolas" Text="Password"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                <Entry
                                    TextChanged="Password_TextChanged"
                                    Text="{Binding Password}"
                                    Margin="5,0,0,0"
                                    Placeholder="Password"
                                    IsPassword="True"
                                    FontSize="18">                              
                                </Entry>
                            </Frame>
                        </VerticalStackLayout>


                        <Button Margin="0,20,0,0"
                                x:Name="LoginButton"
                                Command="{Binding LoginCommand}"
                                Text="Login" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

                        <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                            <Label HorizontalOptions="Center"
                                FontAttributes="Bold"
                                FontFamily="Consolas">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Consolas" FontAttributes="Bold" Text="Don't have an account?" />
                                        <Span FontFamily="Consolas" FontAttributes="Bold" Text="Sign Up"
                                              TextColor="{StaticResource Primary}"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NavigateToRegisterPageCommand}"
                                          CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout> 
                            
                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
  </StackLayout>
</ContentPage>