6002CEM_HelenaTorrinha/Views/MyRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:_6002CEM_HelenaTorrinha.ViewModels"
             x:DataType="viewModels:MyRecipesPageViewModel"
             x:Class="_6002CEM_HelenaTorrinha.Views.MyRecipesPage"
             xaml:MauiMicro.Autowire="True">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            <Label Text="My Recipes 🍔"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding MyRecipes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame BackgroundColor="#facfca" CornerRadius="5" Padding="5" Margin="5">
                                <Label Text="{Binding name}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                            </Frame>
                            <!-- Preparation Time -->
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Preparation Time: " TextDecorations="Underline"/>
                                        <Span Text="{Binding prepTime, StringFormat='{0} minutes'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- Cook Time -->
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cook Time: " TextDecorations="Underline"/>
                                        <Span Text="{Binding cookTime, StringFormat='{0} minutes'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- Number of Servings -->
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Number of Servings: " TextDecorations="Underline"/>
                                        <Span Text="{Binding servings}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- Ingredients -->
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ingredients: " TextDecorations="Underline"/>
                                        <Span Text="{Binding ingredients}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- Instructions -->
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Instructions: " TextDecorations="Underline"/>
                                        <Span Text="{Binding instructions}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
