6002CEM_HelenaTorrinha/Views/RecipesAPIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:_6002CEM_HelenaTorrinha.ViewModels"
             x:DataType="viewModels:RecipesAPIPageViewModel"
             x:Class="_6002CEM_HelenaTorrinha.Views.RecipesAPIPage"
             xaml:MauiMicro.Autowire="True">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            <Label Text="Online Recipes 🍽️"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding Recipes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RecipesAPIPageViewModel}}, Path=ItemTappedCommand}" 
                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>

                            <Frame BackgroundColor="#facfca" CornerRadius="5" Padding="5" Margin="5">
                                <VerticalStackLayout>
                                    <!-- Image Display -->
                                    <Image Source="{Binding image}"
                                           Aspect="AspectFill"
                                           HeightRequest="200"/> 
                                    <Label Text="{Binding title}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Preparation Time -->
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ready In: " TextDecorations="Underline"/>
                                        <Span Text="{Binding readyInMinutes, StringFormat='{0} minutes'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- Number of Servings -->
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Servings: " TextDecorations="Underline"/>
                                        <Span Text="{Binding servings}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- Ingredients -->
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ingredients: " TextDecorations="Underline"/>
                                        <Span Text="{Binding ingredients}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- sourceUrl -->
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Source: " TextDecorations="Underline"/>
                                        <Span Text="{Binding sourceUrl}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
