6002CEM_HelenaTorrinha/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:_6002CEM_HelenaTorrinha.ViewModels"
             x:Class="_6002CEM_HelenaTorrinha.Views.RegisterPage"
             x:DataType="viewModels:RegisterPageViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="RegisterPage">

     <ScrollView>
         <StackLayout Spacing="10" Padding="30">
             <!-- Header section for Register -->
             <Label Text="Register"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="0,20"/>

             <Label Text="Create your account"
                    TextColor="Gray"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Margin="0,5"/>

            <!-- Main form content -->
            <Grid RowDefinitions="Auto" Margin="0,10,0,0">
                <VerticalStackLayout Padding="10">
                    <Frame BorderColor="Gray"
                           CornerRadius="10"
                           Margin="0"
                           Padding="8"
                           BackgroundColor="#facfca">
                        <StackLayout Padding="10">
                            <!-- Form fields -->

                            <!-- Username -->
                            <Label FontFamily="Consolas" Text="Username"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,5,0,0">
                                <VerticalStackLayout>
                                    <Entry TextChanged="Username_TextChanged"
                                           Text="{Binding Username}"
                                           Margin="5,0,0,0"
                                           Placeholder="Username"
                                           FontSize="18"/>
                                </VerticalStackLayout>
                            </Frame>

                            <!-- First Name -->
                            <Label FontFamily="Consolas" Text="First Name" Margin="0,10,0,0"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,5,0,0">
                                <VerticalStackLayout>
                                    <Entry TextChanged="firstName_TextChanged"
                                           Text="{Binding firstName}"
                                           Margin="5,0,0,0"
                                           Placeholder="First Name"
                                           FontSize="18"/>
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Last Name -->
                            <Label FontFamily="Consolas" Text="Last Name" Margin="0,10,0,0"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,5,0,0">
                                <VerticalStackLayout>
                                    <Entry TextChanged="lastName_TextChanged"
                                           Text="{Binding lastName}"
                                           Margin="5,0,0,0"
                                           Placeholder="Last Name" 
                                           FontSize="18"/>
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Email -->
                            <Label FontFamily="Consolas" Text="Email" Margin="0,10,0,0"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,5,0,0">
                                <VerticalStackLayout>
                                    <Entry TextChanged="Email_TextChanged"
                                           Text="{Binding Email}"
                                           Margin="5,0,0,0"
                                           Placeholder="Email"
                                           FontSize="18"/>
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Password -->
                            <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                                <Label FontFamily="Consolas" Text="Password" Margin="0,10,0,0"/>
                                <Frame CornerRadius="10" Padding="3" Margin="0,5,0,0">
                                    <Entry TextChanged="Password_TextChanged"
                                           Text="{Binding Password}"
                                           Margin="5,0,0,0"
                                           Placeholder="Password"
                                           IsPassword="True"
                                           FontSize="18"/>
                                </Frame>
                            </VerticalStackLayout>

                            <!-- Confirm Password -->
                            <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                                <Label FontFamily="Consolas" Text="Confirm Password" Margin="0,10,0,0"/>
                                <Frame CornerRadius="10" Padding="3" Margin="0,5,0,0">
                                    <Entry TextChanged="ConfirmPassword_TextChanged"
                                           Text="{Binding ConfirmPassword}"
                                           Margin="5,0,0,0"
                                           Placeholder="Confirm Password"
                                           IsPassword="True"
                                           FontSize="18"/>
                                </Frame>
                            </VerticalStackLayout>

                            <!-- Registration Button -->
                                    <Button Margin="0,20,0,0"
                                    x:Name="RegisterButton"
                                    Command="{Binding RegisterCommand}"
                                    Text="Register"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
         </StackLayout>
     </ScrollView>
</ContentPage>

