6002CEM_HelenaTorrinha/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:_6002CEM_HelenaTorrinha.ViewModels"
             x:Class="_6002CEM_HelenaTorrinha.Views.RegisterPage"
             x:DataType="viewModels:RegisterPageViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="RegisterPage">
    
    <StackLayout Spacing="10"  VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout HorizontalOptions="Center">
             <Label  Text="Register"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="Black"
                        FontFamily="Consolas"
                        Padding="5"/>
             <Label            
                 Text="to continue!"
                 TextColor="Black"
                 FontSize="14" Padding="5"
                 FontAttributes="Bold" />

        </StackLayout>
         
      <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
        <VerticalStackLayout Padding="10" >
            <Frame BorderColor="Gray"
               CornerRadius="10"
            
               Margin="0,-20,0,0"
               ZIndex="0"
               Padding="8">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                    Offset="20,20"
                    Radius="10"
                    Opacity="0.9" />
                </Frame.Shadow>

                <StackLayout Padding="10">
                    <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource White}">
                        <Image
                        Source="brushfill.png"
                        HeightRequest="80"
                            IsVisible="False"
                        HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="10">
                        <Label FontFamily="Consolas" Text="Username"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                <VerticalStackLayout>
                                    <Entry
                                           TextChanged="Username_TextChanged"
                                           Text="{Binding Username}"
                                           Margin="5,0,0,0"
                                           Placeholder="Username"
                                           FontSize="18">
                                    </Entry>
                                </VerticalStackLayout>
                            </Frame>
                        
                        <Label FontFamily="Consolas" Text="First Name"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                <VerticalStackLayout>
                                    <Entry
                                           TextChanged="firstName_TextChanged"
                                           Text="{Binding firstName}"
                                           Margin="5,0,0,0"
                                           Placeholder="Username"
                                           FontSize="18">
                                    </Entry>
                                </VerticalStackLayout>
                            </Frame>

                        <Label FontFamily="Consolas" Text="Last Name"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                <VerticalStackLayout>
                                    <Entry
                                           TextChanged="lastName_TextChanged"
                                           Text="{Binding lastName}"
                                           Margin="5,0,0,0"
                                           Placeholder="Username"
                                           FontSize="18">
                                    </Entry>
                                </VerticalStackLayout>
                            </Frame>

                        <Label FontFamily="Consolas" Text="Email"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                <VerticalStackLayout>
                                    <Entry
                                           TextChanged="Email_TextChanged"
                                           Text="{Binding Email}"
                                           Margin="5,0,0,0"
                                           Placeholder="Email"
                                           FontSize="18">
                                    </Entry>
                                </VerticalStackLayout>
                            </Frame>

                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Label FontFamily="Consolas" Text="Password"/>
                                <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                    <Entry
                                        TextChanged="Password_TextChanged"
                                        Text="{Binding Password}"
                                        Margin="5,0,0,0"
                                        Placeholder="Password"
                                        IsPassword="True"
                                        FontSize="18">                              
                                    </Entry>
                                </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                        <Label FontFamily="Consolas" Text="Confirm Password"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                <Entry
                                    TextChanged="ConfirmPassword_TextChanged"
                                    Text="{Binding ConfirmPassword}"
                                    Margin="5,0,0,0"
                                    Placeholder="Confirm Password"
                                    IsPassword="True"
                                    FontSize="18">                              
                                </Entry>
                            </Frame>
                        </VerticalStackLayout>


                        <Button Margin="0,20,0,0"
                                x:Name="RegisterButton"
                                Command="{Binding RegisterCommand}"
                                Text="Register" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

                        <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                            <Label HorizontalOptions="Center"
                                FontAttributes="Bold"
                                FontFamily="Consolas">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Consolas" FontAttributes="Bold" Text="Don't have an account?" />
                                        <Span FontFamily="Consolas" FontAttributes="Bold" Text="Sign Up"
                                            TextColor="{StaticResource Primary}"
                                            TextDecorations="Underline">
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
  </StackLayout>
</ContentPage>
